<html>
  <head>
    <style>
      .icon-bike {
        -webkit-mask: url("data:image/svg+xml;charset=UTF-8,%3Csvg height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m5 20.5a3.5 3.5 0 0 1 -3.5-3.5 3.5 3.5 0 0 1 3.5-3.5 3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1 -3.5 3.5m0-8.5a5 5 0 0 0 -5 5 5 5 0 0 0 5 5 5 5 0 0 0 5-5 5 5 0 0 0 -5-5m9.8-2h4.2v-1.8h-3.2l-1.94-3.27c-.29-.5-.86-.83-1.46-.83-.47 0-.9.19-1.2.5l-3.7 3.69c-.31.31-.5.71-.5 1.21 0 .63.33 1.16.85 1.47l3.35 2.03v5h1.8v-6.5l-2.25-1.65 2.32-2.35m5.93 13a3.5 3.5 0 0 1 -3.5-3.5 3.5 3.5 0 0 1 3.5-3.5 3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1 -3.5 3.5m0-8.5a5 5 0 0 0 -5 5 5 5 0 0 0 5 5 5 5 0 0 0 5-5 5 5 0 0 0 -5-5m-3-7.2c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8-1.8.8-1.8 1.8.8 1.8 1.8 1.8z'/%3E%3C/svg%3E");
      }
      .icon-bell {
        -webkit-mask: url("data:image/svg+xml;charset=UTF-8,%3Csvg%3E%3Cuse%20xlink%3Ahref%3D%22%23bike%22%20%2F%3E%3C%2Fsvg%3E");
      }
      .icon-arrow {
        -webkit-mask: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/icon-arrow-black.svg);
      }
      .icon {
        display: inline-block;
        width: 70px;
        height: 70px;
        background: black;
        -webkit-mask-size: cover;
      }
      .icon:hover,
      .icon:focus {
        background: red;
      }

      body {
        display: grid;
        height: 100vh;
        margin: 0;
        place-items: center center;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div>
      <span class="icon icon-bike"></span>
      <span class="icon icon-bell"></span>
      <span class="icon icon-arrow"></span>
    </div>
    <svg display="none">
      <symbol width="24" height="24" viewBox="0 0 24 24" id="bike">
        <path d="M5,20.5A3.5,3.5 0 0,1 1.5,17A3.5,3.5 0 0,1 5,13.5A3.5,3.5 0 0,1 8.5,17A3.5,3.5 0 0,1 5,20.5M5,12A5,5 0 0,0 0,17A5,5 0 0,0 5,22A5,5 0 0,0 10,17A5,5 0 0,0 5,12M14.8,10H19V8.2H15.8L13.86,4.93C13.57,4.43 13,4.1 12.4,4.1C11.93,4.1 11.5,4.29 11.2,4.6L7.5,8.29C7.19,8.6 7,9 7,9.5C7,10.13 7.33,10.66 7.85,10.97L11.2,13V18H13V11.5L10.75,9.85L13.07,7.5M19,20.5A3.5,3.5 0 0,1 15.5,17A3.5,3.5 0 0,1 19,13.5A3.5,3.5 0 0,1 22.5,17A3.5,3.5 0 0,1 19,20.5M19,12A5,5 0 0,0 14,17A5,5 0 0,0 19,22A5,5 0 0,0 24,17A5,5 0 0,0 19,12M16,4.8C17,4.8 17.8,4 17.8,3C17.8,2 17,1.2 16,1.2C15,1.2 14.2,2 14.2,3C14.2,4 15,4.8 16,4.8Z"></path>
      </symbol>
      <symbol width="24" height="24" viewBox="0 0 24 24" id="bell">
        <path d="M11.5,22C11.64,22 11.77,22 11.9,21.96C12.55,21.82 13.09,21.38 13.34,20.78C13.44,20.54 13.5,20.27 13.5,20H9.5A2,2 0 0,0 11.5,22M18,10.5C18,7.43 15.86,4.86 13,4.18V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V4.18C7.13,4.86 5,7.43 5,10.5V16L3,18V19H20V18L18,16M19.97,10H21.97C21.82,6.79 20.24,3.97 17.85,2.15L16.42,3.58C18.46,5 19.82,7.35 19.97,10M6.58,3.58L5.15,2.15C2.76,3.97 1.18,6.79 1,10H3C3.18,7.35 4.54,5 6.58,3.58Z"></path>
      </symbol>
      <symbol width="24" height="24" viewBox="0 0 24 24" id="arrow">
        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
      </symbol>
    </svg>
  </body>
</html>