<html>
  <head>
    <style>
      .icon-bike {
        -webkit-mask: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/icon-bike-black.svg);
      }
      .icon-bell {
        -webkit-mask: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/icon-bell-black.svg);
      }
      .icon-arrow {
        -webkit-mask: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/icon-arrow-black.svg);
      }
      .icon {
        display: inline-block;
        width: 70px;
        height: 70px;
        background: black;
        -webkit-mask-size: cover;
      }
      .icon:hover,
      .icon:focus {
        background: red;
      }

      body {
        display: grid;
        height: 100vh;
        margin: 0;
        place-items: center center;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
  
    <div>
  
      <span class="icon icon-bike"></span>
      <span class="icon icon-bell"></span>
      <span class="icon icon-arrow"></span>
      
    </div>
  </body>
</html>